{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-brew-operator.serviceAccountName" . }}
  labels:
    app: {{ include "kube-brew-operator.name" . }}
{{- end }}