apiVersion: coffee.terminal.sh/v1alpha1
kind: CoffeeOrder
metadata:
  name: order-segfault-test
  namespace: terminal-shop-dev
spec:
  profileRef:
    name: default-profile
  addressRef:
    name: default-address
  cardRef:
    name: default-card
  productVariantId: var_01J1JFDMNBXB5GJCQF6C3AEBCQ
  quantity: 1