apiVersion: coffee.terminal.sh/v1alpha1
kind: CoffeeOrder
metadata:
  name: test-flow-order
  namespace: default
spec:
  productVariantId: "var_01JNH7GTF9FBA62Y0RT0WMK3BT"  # Flow coffee - 12oz light roast from Sidama, Ethiopia
  quantity: 1
  address:
    name: "CODE GORILLA"
    street1: "42 Binary Jungle"
    city: "Silicon Forest"
    state: "CA"
    zip: "94107"
    country: "US"
  cardToken: "tok_visa"  # USE SANDBOX TEST TOKEN FROM STRIPE